cypress-browser-permissions: "constants"
Module "constants"
Index
Variables
PLUGIN_ENV_VAR
Object literals
PERMISSIONS_PREF_CONTAINER_BY_FAMILY
PERMISSIONS_PREF_NAME_BY_FAMILY
PREFERENCES_ROOT_PATH_BY_FAMILY
Variables
Const PLUGIN_ENV_VAR
PLUGIN_ENV_VAR: "browserPermissions" = "browserPermissions"
Object literals
Const PERMISSIONS_PREF_CONTAINER_BY_FAMILY
PERMISSIONS_PREF_CONTAINER_BY_FAMILY: object
chromium
chromium: string = "profile.managed_default_content_settings"
firefox
firefox: string = "permissions.default"
Const PERMISSIONS_PREF_NAME_BY_FAMILY
PERMISSIONS_PREF_NAME_BY_FAMILY: object
chromium
chromium: object
camera
camera: string = "media_stream"
cookies
cookies: string = "cookies"
geolocation
geolocation: string = "geolocation"
images
images: string = "images"
javascript
javascript: string = "javascript"
microphone
microphone: string = "media_stream"
notifications
notifications: string = "notifications"
plugins
plugins: string = "plugins"
popups
popups: string = "popups"
firefox
firefox: object
camera
camera: string = "camera"
cookies
cookies: undefined = undefined
geolocation
geolocation: string = "geo"
images
images: string = "image"
javascript
javascript: undefined = undefined
microphone
microphone: string = "microphone"
notifications
notifications: string = "desktop-notification"
plugins
plugins: undefined = undefined
popups
popups: undefined = undefined
Const PREFERENCES_ROOT_PATH_BY_FAMILY
PREFERENCES_ROOT_PATH_BY_FAMILY: object
chromium
chromium: string = "preferences.default"
firefox
firefox: string = "preferences"
