cypress-browser-permissions: "index"
Module "index"
Index
References
cypressBrowserPermissionsPlugin
Type aliases
PermissionKey
Functions
getBrowserPermission
isPermission
isPermissionAllowed
isPermissionAsk
isPermissionBlocked
References
cypressBrowserPermissionsPlugin
Re-exports cypressBrowserPermissionsPlugin
Type aliases
PermissionKey
PermissionKey: keyof BrowserPermissions
Functions
getBrowserPermission
getBrowserPermission(permission: PermissionKey): undefined | ask | allow | block
Parameters
permission: PermissionKey
Returns undefined | ask | allow | block
isPermission
isPermission(permission: PermissionKey, state: PermissionState): boolean
Parameters
permission: PermissionKey
state: PermissionState
Returns boolean
isPermissionAllowed
isPermissionAllowed(permission: PermissionKey): boolean
Parameters
permission: PermissionKey
Returns boolean
isPermissionAsk
isPermissionAsk(permission: PermissionKey): boolean
Parameters
permission: PermissionKey
Returns boolean
isPermissionBlocked
isPermissionBlocked(permission: PermissionKey): boolean
Parameters
permission: PermissionKey
Returns boolean
