cypress-browser-permissions: cypress-browser-permissions
cypress-browser-permissions
Index
Functions
cypressBrowserPermissionsPlugin
getBrowserPermission
isPermission
isPermissionAllowed
isPermissionAsk
isPermissionBlocked
Functions
cypressBrowserPermissionsPlugin
cypressBrowserPermissionsPlugin(on: PluginEvents, config: PluginConfigOptions): PluginConfigOptions
Parameters
on: PluginEvents
config: PluginConfigOptions
Returns PluginConfigOptions
getBrowserPermission
getBrowserPermission(permission: keyof BrowserPermissions): undefined | PermissionState
Parameters
permission: keyof BrowserPermissions
Returns undefined | PermissionState
isPermission
isPermission(permission: keyof BrowserPermissions, state: PermissionState): boolean
Parameters
permission: keyof BrowserPermissions
state: PermissionState
Returns boolean
isPermissionAllowed
isPermissionAllowed(permission: keyof BrowserPermissions): boolean
Parameters
permission: keyof BrowserPermissions
Returns boolean
isPermissionAsk
isPermissionAsk(permission: keyof BrowserPermissions): boolean
Parameters
permission: keyof BrowserPermissions
Returns boolean
isPermissionBlocked
isPermissionBlocked(permission: keyof BrowserPermissions): boolean
Parameters
permission: keyof BrowserPermissions
Returns boolean
